.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.item5,
.item6,
.item7 {
  color: #000;
}

.container {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: .5fr 1fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 3fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    "item1 item2 item2 item2"
    "item3 item3 item3 item3"
    "item4 item4 . item5"
    "item4 item4 . item6"
    "item7 item7 item7 item7";

}

/* HEADER */
.item1 {
  grid-area: item1;
  background-color: #0e1628;
}

/* MENU */

.item2 {
  grid-area: item2;
  background-color: #f13a4b;
}

/* HERO */

.item3 {
  grid-area: item3;
  background-color: #4685c4;
}

/* MAIN */
.item4 {
  grid-area: item4;
  background-color: #223349;
}

/* IMAGEN */
.item5 {
  grid-area: item5;
  background-color: #bee3e5;
  padding: 4.5rem;
}

/* EXTRA */
.item6 {
  grid-area: item6;
  background-color: #47bd99;
}

/* BANNER */
.item7 {
  grid-area: item7;
  background-color: #ffd170;
}